--- 
artifacts: 
  files: 
    - "**/*"
phases: 
  commands: 
    - "pip install --upgrade pip"
    - "pip install -r requirements.txt pylint"
  install: 
    runtime-versions: 
      python: 3.7
  pre_build: 
    commands: 
      - "python --version"
      - "pylint $CODEBUILD_SRC_DIR/*.py"
      - "pylint $CODEBUILD_SRC_DIR/demoproj/*.py"
version: 0.2
